﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Account_ForgotPassword_Fields_Email {
            get {
                return ResourceManager.GetString("Account_ForgotPassword_Fields_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recuperar.
        /// </summary>
        public static string Account_ForgotPassword_Submit {
            get {
                return ResourceManager.GetString("Account_ForgotPassword_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recuperar contraseña.
        /// </summary>
        public static string Account_ForgotPassword_Title {
            get {
                return ResourceManager.GetString("Account_ForgotPassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En breves momentos recibirá un email con el enlace a través del cual podrá restablecer su contraseña. No olvide revisar su bandeja de spam..
        /// </summary>
        public static string Account_ForgotPasswordConfirmation_Success {
            get {
                return ResourceManager.GetString("Account_ForgotPasswordConfirmation_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recuperar contraseña.
        /// </summary>
        public static string Account_ForgotPasswordConfirmation_Title {
            get {
                return ResourceManager.GetString("Account_ForgotPasswordConfirmation_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Account_Login_Fields_Email {
            get {
                return ResourceManager.GetString("Account_Login_Fields_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contraseña.
        /// </summary>
        public static string Account_Login_Fields_Password {
            get {
                return ResourceManager.GetString("Account_Login_Fields_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Ha olvidado su contraseña?.
        /// </summary>
        public static string Account_Login_ForgotPassword {
            get {
                return ResourceManager.GetString("Account_Login_ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingresar.
        /// </summary>
        public static string Account_Login_Submit {
            get {
                return ResourceManager.GetString("Account_Login_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inicie sesión.
        /// </summary>
        public static string Account_Login_Title {
            get {
                return ResourceManager.GetString("Account_Login_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vuelva a introducir la contraseña.
        /// </summary>
        public static string Account_Register_Fields_ConfirmPassword {
            get {
                return ResourceManager.GetString("Account_Register_Fields_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Account_Register_Fields_Email {
            get {
                return ResourceManager.GetString("Account_Register_Fields_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contraseña.
        /// </summary>
        public static string Account_Register_Fields_Password {
            get {
                return ResourceManager.GetString("Account_Register_Fields_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registrarme.
        /// </summary>
        public static string Account_Register_Submit {
            get {
                return ResourceManager.GetString("Account_Register_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nuevo usuario.
        /// </summary>
        public static string Account_Register_Title {
            get {
                return ResourceManager.GetString("Account_Register_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vuelva a introducir la contraseña.
        /// </summary>
        public static string Account_ResetPassword_Fields_ConfirmPassword {
            get {
                return ResourceManager.GetString("Account_ResetPassword_Fields_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Account_ResetPassword_Fields_Email {
            get {
                return ResourceManager.GetString("Account_ResetPassword_Fields_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contraseña.
        /// </summary>
        public static string Account_ResetPassword_Fields_Password {
            get {
                return ResourceManager.GetString("Account_ResetPassword_Fields_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restablecer.
        /// </summary>
        public static string Account_ResetPassword_Submit {
            get {
                return ResourceManager.GetString("Account_ResetPassword_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restablecer contraseña.
        /// </summary>
        public static string Account_ResetPassword_Title {
            get {
                return ResourceManager.GetString("Account_ResetPassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La contraseña se ha restablecido con éxito. Puede iniciar sesión con su usuario utilizando la nueva contraseña..
        /// </summary>
        public static string Account_ResetPasswordConfirmation_Success {
            get {
                return ResourceManager.GetString("Account_ResetPasswordConfirmation_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restablecer contraseña.
        /// </summary>
        public static string Account_ResetPasswordConfirmation_Title {
            get {
                return ResourceManager.GetString("Account_ResetPasswordConfirmation_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administración.
        /// </summary>
        public static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deshabilitar anuncio.
        /// </summary>
        public static string Admin_Ads_Actions_Delete {
            get {
                return ResourceManager.GetString("Admin_Ads_Actions_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Habilitar anuncio.
        /// </summary>
        public static string Admin_Ads_Actions_Recover {
            get {
                return ResourceManager.GetString("Admin_Ads_Actions_Recover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nuevo.
        /// </summary>
        public static string Admin_Ads_Create_Title {
            get {
                return ResourceManager.GetString("Admin_Ads_Create_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nuevo anuncio.
        /// </summary>
        public static string Admin_Ads_CreateNew {
            get {
                return ResourceManager.GetString("Admin_Ads_CreateNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deshabilitado.
        /// </summary>
        public static string Admin_Ads_Deleted {
            get {
                return ResourceManager.GetString("Admin_Ads_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anuncio #{0}.
        /// </summary>
        public static string Admin_Ads_Edit_Title {
            get {
                return ResourceManager.GetString("Admin_Ads_Edit_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo deshabilitar.
        /// </summary>
        public static string Admin_Ads_ErrorMessages_Deleted {
            get {
                return ResourceManager.GetString("Admin_Ads_ErrorMessages_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo habilitar.
        /// </summary>
        public static string Admin_Ads_ErrorMessages_Recovered {
            get {
                return ResourceManager.GetString("Admin_Ads_ErrorMessages_Recovered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imagen.
        /// </summary>
        public static string Admin_Ads_Fields_ImageUrl {
            get {
                return ResourceManager.GetString("Admin_Ads_Fields_ImageUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orden.
        /// </summary>
        public static string Admin_Ads_Fields_Order {
            get {
                return ResourceManager.GetString("Admin_Ads_Fields_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segundos.
        /// </summary>
        public static string Admin_Ads_Fields_Seconds {
            get {
                return ResourceManager.GetString("Admin_Ads_Fields_Seconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deshabilitado con éxito.
        /// </summary>
        public static string Admin_Ads_SuccessMessages_Deleted {
            get {
                return ResourceManager.GetString("Admin_Ads_SuccessMessages_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Habilitado con éxito.
        /// </summary>
        public static string Admin_Ads_SuccessMessages_Recovered {
            get {
                return ResourceManager.GetString("Admin_Ads_SuccessMessages_Recovered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anuncios.
        /// </summary>
        public static string Admin_Ads_Title {
            get {
                return ResourceManager.GetString("Admin_Ads_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deshabilitar.
        /// </summary>
        public static string Admin_Campaigns_Actions_Delete {
            get {
                return ResourceManager.GetString("Admin_Campaigns_Actions_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Habilitar.
        /// </summary>
        public static string Admin_Campaigns_Actions_Recover {
            get {
                return ResourceManager.GetString("Admin_Campaigns_Actions_Recover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nueva.
        /// </summary>
        public static string Admin_Campaigns_Create_Title {
            get {
                return ResourceManager.GetString("Admin_Campaigns_Create_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nueva campaña.
        /// </summary>
        public static string Admin_Campaigns_CreateNew {
            get {
                return ResourceManager.GetString("Admin_Campaigns_CreateNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deshabilitada.
        /// </summary>
        public static string Admin_Campaigns_Deleted {
            get {
                return ResourceManager.GetString("Admin_Campaigns_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaña #{0}.
        /// </summary>
        public static string Admin_Campaigns_Edit_Title {
            get {
                return ResourceManager.GetString("Admin_Campaigns_Edit_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo deshabilitar.
        /// </summary>
        public static string Admin_Campaigns_ErrorMessages_Deleted {
            get {
                return ResourceManager.GetString("Admin_Campaigns_ErrorMessages_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo habilitar.
        /// </summary>
        public static string Admin_Campaigns_ErrorMessages_Recovered {
            get {
                return ResourceManager.GetString("Admin_Campaigns_ErrorMessages_Recovered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mensaje.
        /// </summary>
        public static string Admin_Campaigns_Fields_Description {
            get {
                return ResourceManager.GetString("Admin_Campaigns_Fields_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imagen.
        /// </summary>
        public static string Admin_Campaigns_Fields_ImageUrl {
            get {
                return ResourceManager.GetString("Admin_Campaigns_Fields_ImageUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre.
        /// </summary>
        public static string Admin_Campaigns_Fields_Name {
            get {
                return ResourceManager.GetString("Admin_Campaigns_Fields_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dirección web.
        /// </summary>
        public static string Admin_Campaigns_Fields_WebUrl {
            get {
                return ResourceManager.GetString("Admin_Campaigns_Fields_WebUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.direccion.com.
        /// </summary>
        public static string Admin_Campaigns_Fields_WebUrl_Placeholder {
            get {
                return ResourceManager.GetString("Admin_Campaigns_Fields_WebUrl_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deshabilitado con éxito.
        /// </summary>
        public static string Admin_Campaigns_SuccessMessages_Deleted {
            get {
                return ResourceManager.GetString("Admin_Campaigns_SuccessMessages_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Habilitado con éxito.
        /// </summary>
        public static string Admin_Campaigns_SuccessMessages_Recovered {
            get {
                return ResourceManager.GetString("Admin_Campaigns_SuccessMessages_Recovered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campañas de Publicidad.
        /// </summary>
        public static string Admin_Campaigns_Title {
            get {
                return ResourceManager.GetString("Admin_Campaigns_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mensajes enviados.
        /// </summary>
        public static string Admin_CloudMessages_CloudMessagesSent {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_CloudMessagesSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dirección web.
        /// </summary>
        public static string Admin_CloudMessages_Fields_ExtraData_WebUrl {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_Fields_ExtraData_WebUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mensaje.
        /// </summary>
        public static string Admin_CloudMessages_Fields_Message {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_Fields_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo.
        /// </summary>
        public static string Admin_CloudMessages_Fields_MessageType {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_Fields_MessageType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos.
        /// </summary>
        public static string Admin_CloudMessages_Fields_MessageType_All {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_Fields_MessageType_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaña.
        /// </summary>
        public static string Admin_CloudMessages_Fields_MessageType_Values_Campaign {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_Fields_MessageType_Values_Campaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mensaje/Alerta.
        /// </summary>
        public static string Admin_CloudMessages_Fields_MessageType_Values_Message {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_Fields_MessageType_Values_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha.
        /// </summary>
        public static string Admin_CloudMessages_Fields_SentDate {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_Fields_SentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviado por.
        /// </summary>
        public static string Admin_CloudMessages_Fields_UserName {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_Fields_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nueva campaña masiva.
        /// </summary>
        public static string Admin_CloudMessages_NewBroadcastCampaign {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_NewBroadcastCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se le enviará una notificación &quot;push&quot; a todos los dispositivos móviles con la aplicación instalada con los siguientes datos..
        /// </summary>
        public static string Admin_CloudMessages_NewBroadcastCampaign_Description {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_NewBroadcastCampaign_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo obtener la campaña.
        /// </summary>
        public static string Admin_CloudMessages_NewBroadcastCampaign_Errors_CouldntObtainCampaign {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_NewBroadcastCampaign_Errors_CouldntObtainCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe seleccionar una campaña.
        /// </summary>
        public static string Admin_CloudMessages_NewBroadcastCampaign_Errors_MustSelectCampaign {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_NewBroadcastCampaign_Errors_MustSelectCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error al enviar las notificaciones.
        /// </summary>
        public static string Admin_CloudMessages_NewBroadcastCampaign_Failure {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_NewBroadcastCampaign_Failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Seleccione una campaña --.
        /// </summary>
        public static string Admin_CloudMessages_NewBroadcastCampaign_Fields_Campaign_Placeholder {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_NewBroadcastCampaign_Fields_Campaign_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se está llevando a cabo el proceso de envío de las notificaciones.
        /// </summary>
        public static string Admin_CloudMessages_NewBroadcastCampaign_Success {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_NewBroadcastCampaign_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nueva notificación masiva.
        /// </summary>
        public static string Admin_CloudMessages_NewBroadcastMessage {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_NewBroadcastMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se le enviará una notificación &quot;push&quot; a todos los dispositivos móviles con la aplicacióninstalada con el mensaje solicitado..
        /// </summary>
        public static string Admin_CloudMessages_NewBroadcastMessage_Description {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_NewBroadcastMessage_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error al enviar las notificaciones.
        /// </summary>
        public static string Admin_CloudMessages_NewBroadcastMessage_Failure {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_NewBroadcastMessage_Failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mensaje a enviar.
        /// </summary>
        public static string Admin_CloudMessages_NewBroadcastMessage_Fields_Message_Placeholder {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_NewBroadcastMessage_Fields_Message_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se está llevando a cabo el proceso de envío de las notificaciones.
        /// </summary>
        public static string Admin_CloudMessages_NewBroadcastMessage_Success {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_NewBroadcastMessage_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar campaña masiva.
        /// </summary>
        public static string Admin_CloudMessages_SendBroadcastCampaign {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_SendBroadcastCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar notificación masiva.
        /// </summary>
        public static string Admin_CloudMessages_SendBroadcastMessage {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_SendBroadcastMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notificaciones a Celulares.
        /// </summary>
        public static string Admin_CloudMessages_Title {
            get {
                return ResourceManager.GetString("Admin_CloudMessages_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Borrar.
        /// </summary>
        public static string Admin_Common_Actions_Delete {
            get {
                return ResourceManager.GetString("Admin_Common_Actions_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Habilitar.
        /// </summary>
        public static string Admin_Common_Actions_Recover {
            get {
                return ResourceManager.GetString("Admin_Common_Actions_Recover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nuevo.
        /// </summary>
        public static string Admin_Common_Create_Subtitle {
            get {
                return ResourceManager.GetString("Admin_Common_Create_Subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nueva.
        /// </summary>
        public static string Admin_Common_Create_Subtitle_fem {
            get {
                return ResourceManager.GetString("Admin_Common_Create_Subtitle_fem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Borrado.
        /// </summary>
        public static string Admin_Common_Deleted {
            get {
                return ResourceManager.GetString("Admin_Common_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar.
        /// </summary>
        public static string Admin_Common_Edit_Subtitle {
            get {
                return ResourceManager.GetString("Admin_Common_Edit_Subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo eliminar el elemento.
        /// </summary>
        public static string Admin_Common_ErrorMessages_Deleted {
            get {
                return ResourceManager.GetString("Admin_Common_ErrorMessages_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo habilitar el elemento.
        /// </summary>
        public static string Admin_Common_ErrorMessages_Recovered {
            get {
                return ResourceManager.GetString("Admin_Common_ErrorMessages_Recovered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acciones.
        /// </summary>
        public static string Admin_Common_Fields_Actions {
            get {
                return ResourceManager.GetString("Admin_Common_Fields_Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción.
        /// </summary>
        public static string Admin_Common_Fields_Description {
            get {
                return ResourceManager.GetString("Admin_Common_Fields_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imagen.
        /// </summary>
        public static string Admin_Common_Fields_ImageUrl {
            get {
                return ResourceManager.GetString("Admin_Common_Fields_ImageUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ubicación.
        /// </summary>
        public static string Admin_Common_Fields_Location {
            get {
                return ResourceManager.GetString("Admin_Common_Fields_Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre.
        /// </summary>
        public static string Admin_Common_Fields_Name {
            get {
                return ResourceManager.GetString("Admin_Common_Fields_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impresión.
        /// </summary>
        public static string Admin_Common_Fields_PrintButtons {
            get {
                return ResourceManager.GetString("Admin_Common_Fields_PrintButtons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario.
        /// </summary>
        public static string Admin_Common_Fields_UserName {
            get {
                return ResourceManager.GetString("Admin_Common_Fields_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuenta.
        /// </summary>
        public static string Admin_Common_Filters_Account {
            get {
                return ResourceManager.GetString("Admin_Common_Filters_Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción.
        /// </summary>
        public static string Admin_Common_Filters_Description {
            get {
                return ResourceManager.GetString("Admin_Common_Filters_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teléfono.
        /// </summary>
        public static string Admin_Common_Filters_Phone {
            get {
                return ResourceManager.GetString("Admin_Common_Filters_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elemento eliminado con exito!.
        /// </summary>
        public static string Admin_Common_SuccessMessages_Deleted {
            get {
                return ResourceManager.GetString("Admin_Common_SuccessMessages_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elemento habilitado con éxito!.
        /// </summary>
        public static string Admin_Common_SuccessMessages_Recovered {
            get {
                return ResourceManager.GetString("Admin_Common_SuccessMessages_Recovered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviado el.
        /// </summary>
        public static string Admin_Contact_Fields_CreateDate {
            get {
                return ResourceManager.GetString("Admin_Contact_Fields_CreateDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mensaje.
        /// </summary>
        public static string Admin_Contact_Fields_Message {
            get {
                return ResourceManager.GetString("Admin_Contact_Fields_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario.
        /// </summary>
        public static string Admin_Contact_Fields_User {
            get {
                return ResourceManager.GetString("Admin_Contact_Fields_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anónimo.
        /// </summary>
        public static string Admin_Contact_Fields_User_Anonymous {
            get {
                return ResourceManager.GetString("Admin_Contact_Fields_User_Anonymous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mensajes de contacto.
        /// </summary>
        public static string Admin_Contact_Title {
            get {
                return ResourceManager.GetString("Admin_Contact_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nuevo Generico.
        /// </summary>
        public static string Admin_Generic_Create_Title {
            get {
                return ResourceManager.GetString("Admin_Generic_Create_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar Generico.
        /// </summary>
        public static string Admin_Generic_Edit_Title {
            get {
                return ResourceManager.GetString("Admin_Generic_Edit_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generico.
        /// </summary>
        public static string Admin_Generic_Title {
            get {
                return ResourceManager.GetString("Admin_Generic_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contenido.
        /// </summary>
        public static string Admin_Home_Index_ContentManagement {
            get {
                return ResourceManager.GetString("Admin_Home_Index_ContentManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sección de administración en la que se pueden gestionar los distintos elementos de la aplicación..
        /// </summary>
        public static string Admin_Home_Index_HeaderDescription {
            get {
                return ResourceManager.GetString("Admin_Home_Index_HeaderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operaciones.
        /// </summary>
        public static string Admin_Home_Index_Operations {
            get {
                return ResourceManager.GetString("Admin_Home_Index_Operations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sistema.
        /// </summary>
        public static string Admin_Home_Index_SystemManagement {
            get {
                return ResourceManager.GetString("Admin_Home_Index_SystemManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inicio.
        /// </summary>
        public static string Admin_Home_Index_Title {
            get {
                return ResourceManager.GetString("Admin_Home_Index_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agregar rol.
        /// </summary>
        public static string Admin_Permissions_Create_Title {
            get {
                return ResourceManager.GetString("Admin_Permissions_Create_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permisos y Roles.
        /// </summary>
        public static string Admin_Permissions_Title {
            get {
                return ResourceManager.GetString("Admin_Permissions_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volver a la parte pública.
        /// </summary>
        public static string Admin_ReturnToPublicWeb {
            get {
                return ResourceManager.GetString("Admin_ReturnToPublicWeb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secciones.
        /// </summary>
        public static string Admin_Sections {
            get {
                return ResourceManager.GetString("Admin_Sections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se guardaron los cambios de entorno y contraseña. No se pudo actualizar el fichero..
        /// </summary>
        public static string Admin_Settings_Apple_ErrorMessages_ChangesSuccededUploadFailed {
            get {
                return ResourceManager.GetString("Admin_Settings_Apple_ErrorMessages_ChangesSuccededUploadFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fichero de certificado para los mensajes push.
        /// </summary>
        public static string Admin_Settings_Apple_Fields_PushCertificateFile {
            get {
                return ResourceManager.GetString("Admin_Settings_Apple_Fields_PushCertificateFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ya existe actualmente un fichero guardado en el sistema. Si selecciona uno nuevo, este será sustituido..
        /// </summary>
        public static string Admin_Settings_Apple_Fields_PushCertificateFile_AlreadyExisting {
            get {
                return ResourceManager.GetString("Admin_Settings_Apple_Fields_PushCertificateFile_AlreadyExisting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contraseña de envío de mensajes push.
        /// </summary>
        public static string Admin_Settings_Apple_Fields_PushCertificatePassword {
            get {
                return ResourceManager.GetString("Admin_Settings_Apple_Fields_PushCertificatePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entorno de envío de mensajes push.
        /// </summary>
        public static string Admin_Settings_Apple_Fields_PushEnvironment {
            get {
                return ResourceManager.GetString("Admin_Settings_Apple_Fields_PushEnvironment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Producción.
        /// </summary>
        public static string Admin_Settings_Apple_Fields_PushEnvironment_Production {
            get {
                return ResourceManager.GetString("Admin_Settings_Apple_Fields_PushEnvironment_Production", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sandbox.
        /// </summary>
        public static string Admin_Settings_Apple_Fields_PushEnvironment_Sandbox {
            get {
                return ResourceManager.GetString("Admin_Settings_Apple_Fields_PushEnvironment_Sandbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apple.
        /// </summary>
        public static string Admin_Settings_Apple_Title {
            get {
                return ResourceManager.GetString("Admin_Settings_Apple_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host.
        /// </summary>
        public static string Admin_Settings_Email_Fields_Host {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Fields_Host", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contraseña.
        /// </summary>
        public static string Admin_Settings_Email_Fields_Pass {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Fields_Pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Puerto.
        /// </summary>
        public static string Admin_Settings_Email_Fields_Port {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Fields_Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Usar credenciales por defecto?.
        /// </summary>
        public static string Admin_Settings_Email_Fields_UseDefaultCredentials {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Fields_UseDefaultCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario.
        /// </summary>
        public static string Admin_Settings_Email_Fields_User {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Fields_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Habilitar SSL?.
        /// </summary>
        public static string Admin_Settings_Email_Fields_UseSsl {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Fields_UseSsl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email de copia oculta (BCC).
        /// </summary>
        public static string Admin_Settings_Email_Fields_WebSiteDefaultBbcAddress {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Fields_WebSiteDefaultBbcAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email del emisor.
        /// </summary>
        public static string Admin_Settings_Email_Fields_WebSiteDefaultSenderAddress {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Fields_WebSiteDefaultSenderAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General.
        /// </summary>
        public static string Admin_Settings_Email_GeneralTab {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_GeneralTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eliminar enviados.
        /// </summary>
        public static string Admin_Settings_Email_Queue_Actions_DeleteSent {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Queue_Actions_DeleteSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detalles.
        /// </summary>
        public static string Admin_Settings_Email_Queue_Actions_Details {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Queue_Actions_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actualizar.
        /// </summary>
        public static string Admin_Settings_Email_Queue_Actions_Refresh {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Queue_Actions_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reenviar.
        /// </summary>
        public static string Admin_Settings_Email_Queue_Actions_Resend {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Queue_Actions_Resend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detalles.
        /// </summary>
        public static string Admin_Settings_Email_Queue_Details {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Queue_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creado el.
        /// </summary>
        public static string Admin_Settings_Email_Queue_Fields_CreateDate {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Queue_Fields_CreateDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviado el.
        /// </summary>
        public static string Admin_Settings_Email_Queue_Fields_SentDate {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Queue_Fields_SentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asunto.
        /// </summary>
        public static string Admin_Settings_Email_Queue_Fields_Subject {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Queue_Fields_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para.
        /// </summary>
        public static string Admin_Settings_Email_Queue_Fields_To {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Queue_Fields_To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cola de mensajes.
        /// </summary>
        public static string Admin_Settings_Email_QueueTab {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_QueueTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Probar.
        /// </summary>
        public static string Admin_Settings_Email_Tests_Actions_Test {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Tests_Actions_Test", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mensaje.
        /// </summary>
        public static string Admin_Settings_Email_Tests_Fields_Body {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Tests_Fields_Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modo de envío.
        /// </summary>
        public static string Admin_Settings_Email_Tests_Fields_Mode {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Tests_Fields_Mode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inmediato.
        /// </summary>
        public static string Admin_Settings_Email_Tests_Fields_Mode_Inmediate {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Tests_Fields_Mode_Inmediate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poner en cola.
        /// </summary>
        public static string Admin_Settings_Email_Tests_Fields_Mode_Queue {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Tests_Fields_Mode_Queue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asunto.
        /// </summary>
        public static string Admin_Settings_Email_Tests_Fields_Subject {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Tests_Fields_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receptor.
        /// </summary>
        public static string Admin_Settings_Email_Tests_Fields_To {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Tests_Fields_To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desde aquí puede probar si se realiza correctamente el envío de correos utilizando la última configuración guardada.
        /// </summary>
        public static string Admin_Settings_Email_Tests_Info {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Tests_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prueba realizada con éxito.
        /// </summary>
        public static string Admin_Settings_Email_Tests_SuccessMessages_TestCompleted {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Tests_SuccessMessages_TestCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pruebas.
        /// </summary>
        public static string Admin_Settings_Email_TestsTab {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_TestsTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Admin_Settings_Email_Title {
            get {
                return ResourceManager.GetString("Admin_Settings_Email_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clave de API de Cliente.
        /// </summary>
        public static string Admin_Settings_Google_Fields_BrowserApiKey {
            get {
                return ResourceManager.GetString("Admin_Settings_Google_Fields_BrowserApiKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clave de API de Servidor.
        /// </summary>
        public static string Admin_Settings_Google_Fields_ServerGcmKey {
            get {
                return ResourceManager.GetString("Admin_Settings_Google_Fields_ServerGcmKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google.
        /// </summary>
        public static string Admin_Settings_Google_Title {
            get {
                return ResourceManager.GetString("Admin_Settings_Google_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuración.
        /// </summary>
        public static string Admin_Settings_Title {
            get {
                return ResourceManager.GetString("Admin_Settings_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deshabilitar.
        /// </summary>
        public static string Admin_Users_Action_Delete {
            get {
                return ResourceManager.GetString("Admin_Users_Action_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Habilitar.
        /// </summary>
        public static string Admin_Users_Actions_Recover {
            get {
                return ResourceManager.GetString("Admin_Users_Actions_Recover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nuevo Usuario.
        /// </summary>
        public static string Admin_Users_Create_Title {
            get {
                return ResourceManager.GetString("Admin_Users_Create_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nuevo Usuario.
        /// </summary>
        public static string Admin_Users_CreateNew {
            get {
                return ResourceManager.GetString("Admin_Users_CreateNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deshabilitado.
        /// </summary>
        public static string Admin_Users_Deleted {
            get {
                return ResourceManager.GetString("Admin_Users_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar usuario.
        /// </summary>
        public static string Admin_Users_Edit_Title {
            get {
                return ResourceManager.GetString("Admin_Users_Edit_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No puede editarse a si mismo.
        /// </summary>
        public static string Admin_Users_ErrorMessages_CannotEditSelf {
            get {
                return ResourceManager.GetString("Admin_Users_ErrorMessages_CannotEditSelf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo deshabilitar el usuario.
        /// </summary>
        public static string Admin_Users_ErrorMessages_Deleted {
            get {
                return ResourceManager.GetString("Admin_Users_ErrorMessages_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rol inválido.
        /// </summary>
        public static string Admin_Users_ErrorMessages_InvalidRole {
            get {
                return ResourceManager.GetString("Admin_Users_ErrorMessages_InvalidRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo habilitar el usuario.
        /// </summary>
        public static string Admin_Users_ErrorMessages_Recovered {
            get {
                return ResourceManager.GetString("Admin_Users_ErrorMessages_Recovered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario ya existente.
        /// </summary>
        public static string Admin_Users_ErrorMessages_UserAlreadyExists {
            get {
                return ResourceManager.GetString("Admin_Users_ErrorMessages_UserAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario inexistente.
        /// </summary>
        public static string Admin_Users_ErrorMessages_UserNotExists {
            get {
                return ResourceManager.GetString("Admin_Users_ErrorMessages_UserNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmar contraseña.
        /// </summary>
        public static string Admin_Users_Fields_ConfirmPassword {
            get {
                return ResourceManager.GetString("Admin_Users_Fields_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contraseña.
        /// </summary>
        public static string Admin_Users_Fields_Password {
            get {
                return ResourceManager.GetString("Admin_Users_Fields_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string Admin_Users_Fields_Roles {
            get {
                return ResourceManager.GetString("Admin_Users_Fields_Roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles de usuario.
        /// </summary>
        public static string Admin_Users_Fields_Roles_Placeholder {
            get {
                return ResourceManager.GetString("Admin_Users_Fields_Roles_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserName.
        /// </summary>
        public static string Admin_Users_Fields_UserName {
            get {
                return ResourceManager.GetString("Admin_Users_Fields_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario deshabilitado con éxito.
        /// </summary>
        public static string Admin_Users_SuccessMessages_Deleted {
            get {
                return ResourceManager.GetString("Admin_Users_SuccessMessages_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario habilitado con éxito.
        /// </summary>
        public static string Admin_Users_SuccessMessages_Recovered {
            get {
                return ResourceManager.GetString("Admin_Users_SuccessMessages_Recovered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuarios.
        /// </summary>
        public static string Admin_Users_Title {
            get {
                return ResourceManager.GetString("Admin_Users_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelar.
        /// </summary>
        public static string Common_Actions_Cancel {
            get {
                return ResourceManager.GetString("Common_Actions_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambiar.
        /// </summary>
        public static string Common_Actions_Change {
            get {
                return ResourceManager.GetString("Common_Actions_Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmar.
        /// </summary>
        public static string Common_Actions_Confirm {
            get {
                return ResourceManager.GetString("Common_Actions_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crear.
        /// </summary>
        public static string Common_Actions_Create {
            get {
                return ResourceManager.GetString("Common_Actions_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eliminar.
        /// </summary>
        public static string Common_Actions_Delete {
            get {
                return ResourceManager.GetString("Common_Actions_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar.
        /// </summary>
        public static string Common_Actions_Edit {
            get {
                return ResourceManager.GetString("Common_Actions_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtrar.
        /// </summary>
        public static string Common_Actions_Filter {
            get {
                return ResourceManager.GetString("Common_Actions_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volver.
        /// </summary>
        public static string Common_Actions_GoBack {
            get {
                return ResourceManager.GetString("Common_Actions_GoBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incluir deshabilitados.
        /// </summary>
        public static string Common_Actions_IncludeDeleted {
            get {
                return ResourceManager.GetString("Common_Actions_IncludeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar cambios.
        /// </summary>
        public static string Common_Actions_SaveChanges {
            get {
                return ResourceManager.GetString("Common_Actions_SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccionar.
        /// </summary>
        public static string Common_Actions_Select {
            get {
                return ResourceManager.GetString("Common_Actions_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar.
        /// </summary>
        public static string Common_Actions_Send {
            get {
                return ResourceManager.GetString("Common_Actions_Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listado.
        /// </summary>
        public static string Common_Component_List {
            get {
                return ResourceManager.GetString("Common_Component_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un error.
        /// </summary>
        public static string Common_ErrorMessages_BadRequest {
            get {
                return ResourceManager.GetString("Common_ErrorMessages_BadRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo crear el nuevo elemento.
        /// </summary>
        public static string Common_ErrorMessages_CreateItem {
            get {
                return ResourceManager.GetString("Common_ErrorMessages_CreateItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operación inválida.
        /// </summary>
        public static string Common_ErrorMessages_InvalidOperation {
            get {
                return ResourceManager.GetString("Common_ErrorMessages_InvalidOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error de comunicación.
        /// </summary>
        public static string Common_ErrorMessages_Network {
            get {
                return ResourceManager.GetString("Common_ErrorMessages_Network", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No autorizado.
        /// </summary>
        public static string Common_ErrorMessages_NotAuthorized {
            get {
                return ResourceManager.GetString("Common_ErrorMessages_NotAuthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No ha iniciado sesión.
        /// </summary>
        public static string Common_ErrorMessages_NotLoggedIn {
            get {
                return ResourceManager.GetString("Common_ErrorMessages_NotLoggedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se enviaron ficheros.
        /// </summary>
        public static string Common_ErrorMessages_NoUploadedFiles {
            get {
                return ResourceManager.GetString("Common_ErrorMessages_NoUploadedFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudieron obtener los elementos.
        /// </summary>
        public static string Common_ErrorMessages_QueryItemsFailure {
            get {
                return ResourceManager.GetString("Common_ErrorMessages_QueryItemsFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudieron guardar los cambios.
        /// </summary>
        public static string Common_ErrorMessages_SaveChangesItem {
            get {
                return ResourceManager.GetString("Common_ErrorMessages_SaveChangesItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error del servidor.
        /// </summary>
        public static string Common_ErrorMessages_ServerError {
            get {
                return ResourceManager.GetString("Common_ErrorMessages_ServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo subir la imagen.
        /// </summary>
        public static string Common_ErrorMessages_UploadImage {
            get {
                return ResourceManager.GetString("Common_ErrorMessages_UploadImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error de validación.
        /// </summary>
        public static string Common_ErrorMessages_ValidationError {
            get {
                return ResourceManager.GetString("Common_ErrorMessages_ValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ubicación seleccionada.
        /// </summary>
        public static string Common_Map_Marker_Title {
            get {
                return ResourceManager.GetString("Common_Map_Marker_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Está seguro?.
        /// </summary>
        public static string Common_Questions_AskConfirmation {
            get {
                return ResourceManager.GetString("Common_Questions_AskConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Habilitar este elemento?.
        /// </summary>
        public static string Common_Questions_RecoverElementConfirmation {
            get {
                return ResourceManager.GetString("Common_Questions_RecoverElementConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eliminado/a.
        /// </summary>
        public static string Common_States_Deleted {
            get {
                return ResourceManager.GetString("Common_States_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elemento creado con éxito.
        /// </summary>
        public static string Common_SuccessMessages_CreateItem {
            get {
                return ResourceManager.GetString("Common_SuccessMessages_CreateItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambios guardados con éxito.
        /// </summary>
        public static string Common_SuccessMessages_SaveChangesItem {
            get {
                return ResourceManager.GetString("Common_SuccessMessages_SaveChangesItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imagen subida con éxito.
        /// </summary>
        public static string Common_SuccessMessages_UploadImage {
            get {
                return ResourceManager.GetString("Common_SuccessMessages_UploadImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No coincide con el campo &quot;{1}&quot;.
        /// </summary>
        public static string Common_ValidationError_Compare {
            get {
                return ResourceManager.GetString("Common_ValidationError_Compare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formato de email incorrecto (p.ej: email@email.com).
        /// </summary>
        public static string Common_ValidationError_Email {
            get {
                return ResourceManager.GetString("Common_ValidationError_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mínimo {1} caracteres.
        /// </summary>
        public static string Common_ValidationError_MinLength {
            get {
                return ResourceManager.GetString("Common_ValidationError_MinLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe ser un número.
        /// </summary>
        public static string Common_ValidationError_Number {
            get {
                return ResourceManager.GetString("Common_ValidationError_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valor mínimo de {1}.
        /// </summary>
        public static string Common_ValidationError_Range {
            get {
                return ResourceManager.GetString("Common_ValidationError_Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requerido.
        /// </summary>
        public static string Common_ValidationError_Required {
            get {
                return ResourceManager.GetString("Common_ValidationError_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formato de dirección incorrecto (comezar con http:// o https://).
        /// </summary>
        public static string Common_ValidationError_Url {
            get {
                return ResourceManager.GetString("Common_ValidationError_Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desconocido/a.
        /// </summary>
        public static string Common_Values_Unknown {
            get {
                return ResourceManager.GetString("Common_Values_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hola, puede restablecer su contraseña accediendo al &lt;a href=&quot;{0}&quot;&gt;siguiente enlace&lt;/a&gt;.
        /// </summary>
        public static string Email_ResetPassword_Body {
            get {
                return ResourceManager.GetString("Email_ResetPassword_Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Igbpy - Restablecer contraseña.
        /// </summary>
        public static string Email_ResetPassword_Subject {
            get {
                return ResourceManager.GetString("Email_ResetPassword_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocurrió un error mientras se atendía su petición..
        /// </summary>
        public static string Error_Description {
            get {
                return ResourceManager.GetString("Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inicio.
        /// </summary>
        public static string Home_Index_Title {
            get {
                return ResourceManager.GetString("Home_Index_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sección privada.
        /// </summary>
        public static string Home_Private_Title {
            get {
                return ResourceManager.GetString("Home_Private_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iniciar sesión.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cerrar sesión.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambiar contraseña.
        /// </summary>
        public static string Manage_ChangePassword_Actions_ChangePassword {
            get {
                return ResourceManager.GetString("Manage_ChangePassword_Actions_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Establecer contraseña.
        /// </summary>
        public static string Manage_ChangePassword_Actions_SetPassword {
            get {
                return ResourceManager.GetString("Manage_ChangePassword_Actions_SetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se pudo establecer la nueva contraseña.
        /// </summary>
        public static string Manage_ChangePassword_ErrorMessages_Update {
            get {
                return ResourceManager.GetString("Manage_ChangePassword_ErrorMessages_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contraseña actual incorrecta.
        /// </summary>
        public static string Manage_ChangePassword_ErrorMessages_WrongCurrentPassword {
            get {
                return ResourceManager.GetString("Manage_ChangePassword_ErrorMessages_WrongCurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vuelva a introducir la nueva contraseña.
        /// </summary>
        public static string Manage_ChangePassword_Fields_ConfirmNewPassword {
            get {
                return ResourceManager.GetString("Manage_ChangePassword_Fields_ConfirmNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contraseña actual.
        /// </summary>
        public static string Manage_ChangePassword_Fields_CurrentPassword {
            get {
                return ResourceManager.GetString("Manage_ChangePassword_Fields_CurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nueva contraseña.
        /// </summary>
        public static string Manage_ChangePassword_Fields_NewPassword {
            get {
                return ResourceManager.GetString("Manage_ChangePassword_Fields_NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contraseña modificada con éxito..
        /// </summary>
        public static string Manage_ChangePassword_SuccessMessage {
            get {
                return ResourceManager.GetString("Manage_ChangePassword_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mi cuenta - Cambiar contraseña.
        /// </summary>
        public static string Manage_ChangePassword_Title {
            get {
                return ResourceManager.GetString("Manage_ChangePassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operaciones.
        /// </summary>
        public static string Manage_Index_Operations {
            get {
                return ResourceManager.GetString("Manage_Index_Operations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambiar contraseña.
        /// </summary>
        public static string Manage_Index_Operations_ChangePassword {
            get {
                return ResourceManager.GetString("Manage_Index_Operations_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Establecer contraseña.
        /// </summary>
        public static string Manage_Index_Operations_SetPassword {
            get {
                return ResourceManager.GetString("Manage_Index_Operations_SetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mi cuenta.
        /// </summary>
        public static string Manage_Index_Title {
            get {
                return ResourceManager.GetString("Manage_Index_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mi cuenta - Establecer contraseña.
        /// </summary>
        public static string Manage_SetPassword_Title {
            get {
                return ResourceManager.GetString("Manage_SetPassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Igbpy.
        /// </summary>
        public static string PageName {
            get {
                return ResourceManager.GetString("PageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WB.
        /// </summary>
        public static string PageName_Reduced {
            get {
                return ResourceManager.GetString("PageName_Reduced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Powered by &lt;a target=&quot;_blank&quot; href=&quot;http://www.tech-precision.com&quot;&gt;Precision Tech&lt;/a&gt;&lt;/p&gt;.
        /// </summary>
        public static string PoweredByHtml {
            get {
                return ResourceManager.GetString("PoweredByHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imagen del usuario.
        /// </summary>
        public static string UserImage {
            get {
                return ResourceManager.GetString("UserImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email existente.
        /// </summary>
        public static string UserValidation_ExistingEmail {
            get {
                return ResourceManager.GetString("UserValidation_ExistingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario existente.
        /// </summary>
        public static string UserValidation_ExistingUser {
            get {
                return ResourceManager.GetString("UserValidation_ExistingUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La contraseña debe tener al menos {0} caracteres.
        /// </summary>
        public static string UserValidation_PasswordMinLength {
            get {
                return ResourceManager.GetString("UserValidation_PasswordMinLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se requiere la contraseña.
        /// </summary>
        public static string UserValidation_PasswordRequired {
            get {
                return ResourceManager.GetString("UserValidation_PasswordRequired", resourceCulture);
            }
        }
    }
}
