/// <autosync enabled="true" />
/// <reference path="adminlte/app.min.js" />
/// <reference path="bootstrap/bootstrap.min.js" />
/// <reference path="bootstrap/bootstrap-datetimepicker.min.js" />
/// <reference path="bootstrap/collapse.js" />
/// <reference path="bootstrap/npm.js" />
/// <reference path="codebird.js" />
/// <reference path="dot.js" />
/// <reference path="dropzone.js" />
/// <reference path="eventbus.min.js" />
/// <reference path="jquery.serialize-object.min.js" />
/// <reference path="jquery.socialfeed.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.10.2.min.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="jquery-ui-1.11.4.custom/datepicker-es.js" />
/// <reference path="jquery-ui-1.11.4.custom/jquery-ui.js" />
/// <reference path="locales.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="navbar-cover.js" />
/// <reference path="notie.min.js" />
/// <reference path="react.min.js" />
/// <reference path="react-dom.min.js" />
/// <reference path="respond.js" />
/// <reference path="semantic.validate.unobtrusive.js" />
/// <reference path="semantic/components/accordion.js" />
/// <reference path="semantic/components/api.js" />
/// <reference path="semantic/components/checkbox.js" />
/// <reference path="semantic/components/colorize.js" />
/// <reference path="semantic/components/dimmer.js" />
/// <reference path="semantic/components/dropdown.js" />
/// <reference path="semantic/components/embed.js" />
/// <reference path="semantic/components/form.js" />
/// <reference path="semantic/components/modal.js" />
/// <reference path="semantic/components/nag.js" />
/// <reference path="semantic/components/popup.js" />
/// <reference path="semantic/components/progress.js" />
/// <reference path="semantic/components/rating.js" />
/// <reference path="semantic/components/search.js" />
/// <reference path="semantic/components/shape.js" />
/// <reference path="semantic/components/sidebar.js" />
/// <reference path="semantic/components/site.js" />
/// <reference path="semantic/components/state.js" />
/// <reference path="semantic/components/sticky.js" />
/// <reference path="semantic/components/tab.js" />
/// <reference path="semantic/components/transition.js" />
/// <reference path="semantic/components/video.js" />
/// <reference path="semantic/components/visibility.js" />
/// <reference path="semantic/components/visit.js" />
/// <reference path="semantic/semantic.min.js" />
/// <reference path="site.js" />
/// <reference path="sitereactcomponents.js" />
